{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Logging.EventLog": "None"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=.;Database=ProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Project",
    "Audience": "Project.Admin"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
